
sonar.projectKey=duchenedaphne_bob-app
sonar.organization=duchenedaphne

sonar.java.binaries=/github/workspace/back/src/main/java/com/openclassrooms/bobapp/*.java
sonar.java.binaries=/github/workspace/back/src/main/java/com/openclassrooms/bobapp/**/*.java

sonar.java.binaries=/github/workspace/back/src/test/java/com/openclassrooms/bobapp/*.java

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bob-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8