
sonar.projectKey=duchenedaphne_bob-app
sonar.organization=duchenedaphne
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bob-app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.
# sonar.projectBaseDir=.
sonar.sources= ./front/src/app, ./back/src/main
sonar.java.binaries=./back/target
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

